.field-size-16 {
  display: grid;
  grid-template-columns: repeat(4, 13rem);
  grid-template-rows: repeat(4, 13rem);
  gap: 0.3rem;
  margin: 0 auto;
}
@media (max-width: 550px) {
  .field-size-16 {
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(4, 10rem);
  }
}
@media (max-width: 400px) {
  .field-size-16 {
    grid-template-columns: repeat(4, 9rem);
    grid-template-rows: repeat(4, 9rem);
  }
}
@media (max-height: 600px) {
  .field-size-16 {
    grid-template-columns: repeat(4, 8.5rem);
    grid-template-rows: repeat(4, 8.5rem);
  }
}

@media (max-height: 450px) {
  .field-size-16 {
    grid-template-columns: repeat(4, 7rem);
    grid-template-rows: repeat(4, 7rem);
  }
}
