/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /*10px;*/
}
body {
  font-weight: 400;
  line-height: 1;
}
.container-main {
  max-width: 130rem;
  margin: 0 auto;
  font-size: 2rem;
  height: 100vh;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8rem 0;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row-form {
  /* display: grid;
  align-content: center;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 4rem); */
  margin: 3.2rem;
  margin-top: 0;
}
.question {
  margin-bottom: 0.8rem;
}
.answer {
  display: flex;
  flex-direction: column;
  padding-left: 0.8rem;
}
.label {
  margin-bottom: 0.4rem;
}
.input {
  margin-right: 0.8rem;
}
.error-form {
  font-size: 1.4rem;
}
.button-menu {
  display: flex;
  justify-content: space-around;
}
.button {
  border: none;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  cursor: pointer;
}
.button:hover {
  background-color: blue;
}
.game-image-preview {
  width: 45rem;
}

.box {
  height: 100vh;
  display: flex;
  flex-direction: column;
  --box-width: 100rem;
  margin: 0 auto;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-direction {
  border: none;
  cursor: pointer;
  border-radius: 2rem;
}
.direction-up {
  grid-column: 2/3;
}
.direction-right {
  grid-column: 3/4;
  grid-row: 2/3;
}
.direction-down {
  grid-column: 2/3;
  grid-row: 3/4;
}
.direction-left {
  grid-row: 2/3;
}

.field-size-9 {
  background-color: red;
  height: 100vh;
  width: 100vh;
  display: grid;
  padding: 7rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  margin: 0 auto;
  justify-items: center;
}
.field-size-16 {
  background-color: red;
  height: 100vh;
  width: 100vh;
  display: grid;
  padding: 7rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
  margin: 0 auto;
  justify-items: center;
}
.field-size-25 {
  background-color: red;
  height: 100vh;
  width: 100vh;
  display: grid;
  padding: 7rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.5rem;
  margin: 0 auto;
  justify-items: center;
}
.part-image-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.part-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.btn-menu {
  padding: 2rem 7rem;
}
